# gojek-assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: GitHubApplication.kt  MainActivity.java
app/src/main/java/com/github/component/: GitHubApiModule.kt  GitHubAppComponent.kt  GitHubRetrofitBuilderModule.kt
app/src/main/java/com/github/contarct/: GitHubApiContract.kt
app/src/main/java/com/github/data/: GitHubApi.java  GitHubApiClient.kt
app/src/main/java/com/github/datastore/: fetchGithubResult.kt
app/src/main/java/com/github/datastore/remote/: GitHubApi.java  RemoteDataSource.kt
app/src/main/java/com/github/listener/: ApiResponseListener.kt  GitHubApiContract.kt  GitHubApiResponseListener.kt
app/src/main/java/com/github/models/: GitHubItem.java  GitHubModel.java
app/src/main/java/com/github/repository/: GitHubRepository.kt
app/src/main/java/com/github/utils/: DateDeserializer.java
app/src/main/java/com/github/view/adapter/: GitHubAdapter.kt
app/src/main/java/com/github/view/ui/activity/: GitHubActivity.kt  GitHubAppMainActivity.kt
app/src/main/java/com/github/view/ui/fragment/: GitHubFragment.kt  GitHubMainFragment.kt
app/src/main/java/com/github/viewmodel/: GitHubListItemViewModel.kt  PicassoViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: github_activity.xml  github_fragment.xml  list_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
